<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистики</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-success-subtle">
<nav class="navbar navbar-expand-lg navbar-light bg-info-subtle">
    <img class="navbar-brand ms-5" src="images/logo.svg" style="height: 75px; width: 75px; margin-right: 1000px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-black" href="index.html">Дома</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="quiz.html">Квиз</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="stats.html">Статистики</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="about%20us.html">За нас</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <h1 class="justify-content-center d-flex bg-success py-4" style="color: rgba(224,224,224,0.96); margin-left: -12px; margin-right: -12px">Ментално здравје</h1>
    <p class="w-75 text-center" style="margin-left: 200px; font-size: 1.3em ">Самопроценката на менталното здравје нуди
        севкупен увид во физичката и менталната благосостојба на адолесцентите.
        Овој субјективен пристап открива како младите го доживуваат и оценуваат сопственото здравје, што претставува
        вреден ресурс за истражувачите и здравствените работници при разбирањето на нивните секојдневни предизвици и
        животни околности.</p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="justify-content-center d-flex bg-success mt-5 py-4" style="color: rgba(224,224,224,0.96); margin-left: -12px; margin-right: -12px">Поддршка од фамилијата</h1>
    <p class="w-75 text-center" style="margin-left: 200px; font-size: 1.3em">Семејната поддршка претставува клучен
        фактор за здравиот развој и психосоцијалната благосостојба на адолесцентите.
        Оваа мерка ги оценува перцепциите на младите за нивото на емоционална поддршка и помош што ја добиваат од своето
        семејство.
        Разбирањето на ваквите модели на семејна поддршка овозможува поефикасно креирање интервенции насочени кон
        зајакнување на семејните врски и градење стабилни системи за поддршка.
    </p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats4.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats5.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats6.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="justify-content-center d-flex bg-success mt-5 py-4" style="color: rgba(224,224,224,0.96); margin-left: -12px; margin-right: -12px">Bullying</h1>
    <p class="w-75 text-center" style="margin-left: 200px; font-size: 1.3em">Малтретирањето (bullying) меѓу
        адолесцентите претставува сериозен предизвик за создавање безбедна, позитивна и поддржувачка училишна средина.
        Целта на оваа мерка е да ја утврди фреквенцијата со која адолесцентите пријавуваат сопствена вклученост во
        малтретирање на врсници.
        Со точно определување на честотата на овие појави, можеме посистематски и поуспешно да го насочиме развојот на
        интервенции кои ќе дадат резултати.
        Таквите интервенции имаат за цел да ги адресираат корените на малтретирањето, да ја поттикнат емпатијата кај
        учениците и да изградат здрави и конструктивни социјални односи.</p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats7.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats8.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats9.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block"
                              style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block"
                              style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<hr class="my-4">
<div class="text-center">
    <a href="https://data-browser.hbsc.org/country-data-landing/countries-data/?country=north-macedonia"
       class="btn btn-success btn-lg">
        За повеќе информации
    </a>
</div>


<footer class="bg-info-subtle d-flex justify-content-center p-4 mt-4">
    <p><b>Copyright | 2025</b></p>
    <ul class="list-unstyled d-flex ps-3">
        <li><b>Privacy</b></li>
        <li class="mx-3"><b>Terms</b></li>
    </ul>
</footer>
</body>
</html>