<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="navbar-brand ms-5" src="images/logo.svg" style="height: 75px; width: 75px; margin-right: 1000px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stats.html">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about%20us.html">About us</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <h1 class="justify-content-center d-flex bg-primary mt-4">Ментално здравје</h1>
    <p class="w-75 text-center" style="margin-left: 200px">Самооценетото здравје дава холистички поглед на благосостојбата на адолесцентите. Овој уникатен поглед кон тоа како младите луѓе го перцепираат своето здравје е клучен за истражувачите и здравствените професионалци да ги разберат нивните целокупни искуства и услови за живот.</p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                    <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                    Момчиња
                    <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои го сметаат нивното ментално здравје за одлично</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="justify-content-center d-flex bg-primary mt-5">Поддршка од фамилијата</h1>
    <p class="w-75 text-center" style="margin-left: 200px">Системите за семејна поддршка играат фундаментална улога во развојот и благосостојбата на адолесцентите. Оваа мерка ги проценува перцепциите на младите луѓе за емоционалната поддршка и помош што ја добиваат од своето семејство. Разбирањето на моделите на семејна поддршка може да помогне во интервенциите насочени кон зајакнување на семејните односи и системите за поддршка.</p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats4.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats5.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats6.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои сметаат дека имаат голема поддршка од фамилијата</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="justify-content-center d-flex bg-primary mt-5">Bullying</h1>
    <p class="w-75 text-center" style="margin-left: 200px">Спроведувањето малтретирање кај адолесцентите претставува значаен предизвик за создавање позитивна и поддржувачка училишна средина. Оваа мерка ја испитува фреквенцијата со која младите луѓе пријавуваат дека се вклучуваат во малтретирачки однесувања кон своите врсници. Со квантификација на преваленцата на таквите однесувања, можеме да го информираме развојот на сеопфатни интервенции насочени кон решавање на основните причини за малтретирање, негување на емпатија и поттикнување здрави социјални интеракции.</p>
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats7.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">11 годишни деца кои малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats8.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">13 годишни деца малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/stats9.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">15 годишни деца кои малтретираат други деца</h5>
                    <div class="card-subtitle text-secondary mt-2">Анкета на HBSC, 2022 година</div>
                    <hr>
                    <p class="card-text">
                        Девојчиња
                        <span class="d-inline-block" style="width: 15px; height: 15px; background-color: #17d58d"></span><br>
                        Момчиња
                        <span class="bg-primary d-inline-block" style="width: 15px; height: 15px; margin-left: 6px"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <p>Za povekje informacii posetete ja ovaa <a href="https://data-browser.hbsc.org/country-data-landing/countries-data/?country=north-macedonia">strana</a></p>
</div>


<footer class="bg-danger d-flex justify-content-center p-4 mt-5">
    <p class="text-light">Copyright HCI 2025</p>
    <ul class="list-unstyled d-flex ps-3">
        <li class="text-light">Privacy</li>
        <li class="mx-3 text-light">Terms</li>
    </ul>
</footer>
</body>
</html>